<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prueba guide le noir - belén seoane</title>
    <style type="text/css">
        body {
            margin: 0;
            background-color: #ffffff;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #525252;
            padding-bottom: 60px;
        }

        .main {
            background-color: rgb(255, 255, 255);
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
            color: #000000;
        }

        .two-columns {
            text-align: center;
            font-size: 0;
        }

        .two-columns .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
        }

        .img-holder {
            position: relative;
            max-width: 100%;
        }

        .img-holder-abajo {
            position: relative;
            max-width: 100%;
        }

        .img-holder .buttonHeader {
            position: absolute;
            top: 250px;
            text-align: center;
        }

        .texto-header {
            position: absolute;
            top: 400px;
            height: auto;
            text-align: center;
            max-width: 100%;
            width: auto;
            color: white;
            font-size: 13px;
            padding-left: 120px;
        }

        .button {
            background: #4291a1;
            color: #fff;
            text-decoration: none;
            padding: 12px 20px;
            font-weight: bold;
            border-radius: 2px;
        }

        .button:hover {
            background-color: black;
        }

        .three-columns {
            text-align: center;
            font-size: 0;
            padding: 35px 0 20px;
        }

        .three-columns .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
        }

        .three-columns .padding {
            padding: 15px;
        }

        .three-columns .content {
            font-size: 15px;
            line-height: 20px;
        }

        .two-columns .last {
            padding: 35px 0;
        }

        .two-columns .padding {
            padding: 20px;
        }

        .two-columns .content {
            font-size: 15px;
            line-height: 20px;
            text-align: left;
        }
    </style>
</head>

<body>

    <center class="wrapper">
        <table class="main" width="100%">

            <tr>
                <td width="100%" height="8" style="background-color: #ffffff"></td>
            </tr>

            <!-- header -->

            <tr>
                <td style="padding: 14px 0 4px;">
                    <table width="100%">
                        <tr>
                            <td class="column">
                                <table class="column img-holder">
                                    <tr>
                                        <td style="padding: 0 62px 10px; text-align: center; position: relative;">
                                            <a href="#"><img src="img/header.png" width="620" title="logo" style="max-width: 100%;" alt=""></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td style="text-align: center;">
                    <table>
                        <a href="#"><img src="img/img.gif" width="600" style="max-width:100%; text-align: justify;" alt=""></a>
                        <div class="texto-header img-holder column">
                            <a>El verano nos inspira y por eso la nueva colección de gorras de</a>
                            <br>
                            <a> Naive llega en agosto para quedarse</a>
                        </div>
                    </table>

                    <a href="#" class="buttonHeader button">LOVE SUMMER</a>
                </td>
            </tr>

            <tr>
                <td style="padding: 0 62px 10px; text-align: center; position: relative;"></td>
            </tr>

            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <img src="img/abajo.png" width="600" style="max-width: 100%;" class="image-holder-abajo" alt="">
                            <td class="three-columns">
                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="img/gorra1.png" style="max-width: 120px; border-radius: 55px;" alt=""></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 10px;">
                                                        <p>Naive-GBASE5</p>
                                                        <a href="#" class="button">LA QUIERO</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="img/gorra2.png" style="max-width: 110px; border-radius: 55px;" alt=""></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 10px;">
                                                        <p>Naive-GTRUCK1</p>
                                                        <a href="#" class="button">LA QUIERO</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>

                                <table class="column">
                                    <tr>
                                        <td class="padding">
                                            <table class="content">
                                                <tr>
                                                    <td>
                                                        <a href="#"><img src="img/gorra3.png" style="max-width: 90px; border-radius: 55px;" alt=""></a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding: 10px;">
                                                        <p>Naive-GTRUCK3</p>
                                                        <a href="#" class="button">LA QUIERO</a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td style="background-color: #858585; color: #ffffff;">
                    <table width="100%">
                        <tr>
                            <td style="text-align: center; padding: 45px 20px;">
                                <a href="https://www.behance.net/pepesanchez1" target="_blank" style="color: #ffffff; text-decoration: none; text-align-last: center;">Belén Seoane</a>
                                <br>
                                <a href="https://www.behance.net/pepesanchez1" style="color: turquoise;">https://www.behance.net/pepesanchez1</a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-jr1r4XpE2I9tZ65smJqKx0ai76Djzw5mCJqaSAAv4PHY+qaXa/5ihoA5VJVgmrkz" crossorigin="anonymous"></script>
</body>

</html>
